Front-End/onsite 1/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Dynamic Property Changer
    link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")
  body
    h3.text-center Dynamic Input Changer
    .wrapper
      .input
        .control.color
          h5 Text Color
          input.controller(type="range" min="0" max="255" value="128")
          input.controller(type="range" min="0" max="255" value="128")
          input.controller(type="range" min="0" max="255" value="128")
        .control.bgcolor
          h5 Background Color
          input.controller(type="range" min="0" max="255" value="128")
          input.controller(type="range" min="0" max="255" value="128")
          input.controller(type="range" min="0" max="255" value="128")
        .control.height
          h5 Height
          input.controller(type="range" min="1" max="1000" value="500")
        .control.width
          h5 Width
          input.controller(type="range" min="1" max="700" value="350")
        .control.border-color
          h5 Border Color
          input.controller(type="range" min="0" max="255" value="128")
          input.controller(type="range" min="0" max="255" value="128")
          input.controller(type="range" min="0" max="255" value="128")
      .output
        p
          | /*
          | color:
          span.text-color rgb(128,128,128);
          br
          | background-color:
          span.bg-color rgb(128,128,128);
          br
          | height:
          span.Height 100px
          br
          | width:
          span.Width 350px
          br
          | border-color:
          span.border-color rgb(128,128,128);
          br
          | /*

Front-End/onsite 1/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Play with CSS</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Dynamic Property Changer</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
  </head>
  <body>
    <h3 class="text-center">Dynamic Input Changer</h3>
    <div class="wrapper">
      <div class="input">
        <div class="control color">
          <h5>Text Color</h5>
          <input class="controller" type="range" min="0" max="255" value="128"/>
          <input class="controller" type="range" min="0" max="255" value="128"/>
          <input class="controller" type="range" min="0" max="255" value="128"/>
        </div>
        <div class="control bgcolor">
          <h5>Background Color</h5>
          <input class="controller" type="range" min="0" max="255" value="128"/>
          <input class="controller" type="range" min="0" max="255" value="128"/>
          <input class="controller" type="range" min="0" max="255" value="128"/>
        </div>
        <div class="control height">
          <h5>Height</h5>
          <input class="controller" type="range" min="1" max="1000" value="500"/>
        </div>
        <div class="control width">
          <h5>Width</h5>
          <input class="controller" type="range" min="1" max="700" value="350"/>
        </div>
        <div class="control border-color">
          <h5>Border Color</h5>
          <input class="controller" type="range" min="0" max="255" value="128"/>
          <input class="controller" type="range" min="0" max="255" value="128"/>
          <input class="controller" type="range" min="0" max="255" value="128"/>
        </div>
      </div>
      <div class="output">
        <p>
          /*
          color:<span class="text-color">rgb(128,128,128);</span><br/>background-color:<span class="bg-color">rgb(128,128,128);</span><br/>height:<span class="Height">100px</span><br/>width:<span class="Width">350px</span><br/>border-color:<span class="border-color">rgb(128,128,128);</span><br/>/*
        </p>
      </div>
    </div>
  </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
